import java.util.Scanner;

public class LeetCode {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        LeetCode lc = new LeetCode();
        lc.sort(arr,0,arr.length-1);
       printArray(arr);

    }
    public static void merge(int[] arr,int l,int m,int h)
    {
      int n1 = m-l+1;
      int n2 = h-m;
      int[] L= new int[n1];
      int[] R= new int[n2];
      for(int i=0;i<n1;i++)
      {
        L[i]=arr[l+i];
      }
        for(int j=0;j<n2;j++)
        {
          R[j]=arr[m+1+j];
        }
        int i=0;
        int j=0;
        int k=l;
        while(i<n1 && j<n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            } else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }
           while(i<n1)
           {
               arr[k]=L[i];
               i++;
               k++;
           }
           while(j<n2)
           {
               arr[k]=R[j];
               j++;
               k++;
           }

    }
     void sort(int[] arr ,int l, int h)
    {
        if(l<h) {
            int m = (l + h) / 2;
            sort(arr, l, m);
            sort(arr, m + 1, h);
            merge(arr, l, m, h);
        }
    }
    static void printArray(int[] arr)
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }

    }
}
