import java.util.*;
public class ProblemSolverHub {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int[] nums = new int[n];
       for(int i=0;i<n;i++)
       {
           nums[i]=sc.nextInt();
       }
       LeetCode obj = new LeetCode();
        obj.SelectionSort(nums , n);
        System.out.print("After Selection Sort : ");
       for(int i=0;i<n;i++)
       {
           System.out.print(nums[i]+" ");
       }
    }
    public static int[] SelectionSort(int[] nums , int n) {
       for(int i=0;i<= n-2;i++)
       {
           int min = i;
           for(int j= i;j<= n-1;j++)
           {
               if(nums[j] < nums[min])
               {
                   min = j;
               }
           }
           int temp = nums[min];
           nums[min] = nums[i];
           nums[i] = temp;

       }
       return nums;
    }

}
